iotdbUrl=10.1.3.80:6667
timeseries=root.aithu.test2

#pulsalUrl=pulsar://192.168.7.132:6650
pulsalUrl=pulsar://192.168.8.252:31707
# persistent://public/default/lianghekou.data
#topic=persistent://public/default/test12321
topic=persistent://public/default/lianghekoudata

test=false
